{
  "name": "awesomolio",
  "homepage": "https://deeamtee.github.io/awesomolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "lil-gui": "^0.18.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "three": "^0.155.0",
    "typewriter-effect": "^2.20.1"
  }
}
